{
  "name": "pemf-holistic-health",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "node --experimental-strip-types scripts/verify-site.mjs",
    "verify:copy": "node --experimental-strip-types scripts/verify-copy.mjs",
    "verify:jsx": "node --experimental-strip-types scripts/verify-jsx-copy.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs",
    "verify:all": "npm run verify:contrast && npm run verify:copy && npm run verify",
    "shots": "node --experimental-strip-types scripts/screenshot.mjs",
    "extract:doc": "python3 scripts/extract-doc.py"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
